<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
	<Description>Alternative to PFFinder.</Description>
	<Version>0.0.0.1</Version>
	<PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<IsPackable>false</IsPackable>
	<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
	<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
	<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.1.6" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Update="DalamudPackager" Version="15.0.0" />
	<PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud.Common">
	<HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
	<!-- Do not copy this reference to output -->
	<Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<Using Include="Dalamud.Interface" />
	<Using Include="Dalamud.Bindings.ImGui" />
	<Using Include="Newtonsoft.Json" />
  </ItemGroup>

    <!-- Prune unwanted DLLs from output -->
    <Target Name="PruneOutputDlls" AfterTargets="ResolveReferences">
        <ItemGroup>
            <!-- Keep only these DLLs in the copy-local list -->
            <_KeepDlls Include="@(ReferenceCopyLocalPaths)" Condition="&#xD;&#xA;	'%(Filename)' == 'PassportCheckerReborn' or&#xD;&#xA;	'%(Filename)' == 'ECommons'&#xD;&#xA;" />
            <!-- Remove everything else -->
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="!('%(Filename)' == 'PassportCheckerReborn' or '%(Filename)' == 'ECommons')" />
            <!-- Re-add only the kept set -->
            <ReferenceCopyLocalPaths Include="@(_KeepDlls)" />
        </ItemGroup>
    </Target>

</Project>
